<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
    <title>Lab2</title>
</head>

<body>
	<nav>
		<div class="header">
			<a href="#" class="logo">Teachinder</a>
			<div>
				<input type="text" name="nav-search" id="nav-search" placeholder="Name, note or age to search" class="nav-searchbar">
				<button type="button" class="nav-find">Search</button>
			</div>
		</div>

		<div class="nav_menu">
			<div class="links">
				<a href="#" class="lower-link">Teachers</a>
				<a href="#" class="lower-link">Statistics</a>
				<a href="#" class="lower-link">Favorites</a>
				<a href="#" class="lower-link">About</a>
			</div>

			<button type="button" class="lower-add modal-toggle" id="myBtn">Add teacher</button>
		</div>
	</nav>

	<main>
		<h1>Top Teachers</h1>

		<div class="filters d-flex mt-3">

			<div class="filter">
				<label for="age">Age</label>
				<select id="age" name="age" size="1">
					<option value="18-31">18-31</option>
					<option value="32-45">32-45</option>
					<option value="46-58">46-58</option>
					<option value="59-71">59-71</option>
				</select>
			</div>

			<div class="filter">
				<label for="region">Region:</label>
				<select id="region" name="region" size="1">
					<option value="Europe">Europe</option>
					<option value="Asia">Asia</option>
					<option value="North America">North America</option>
					<option value="South America">South America</option>
				</select>
			</div>

			<div class="filter">
				<label for="sex">Sex:</label>
				<select name="sex" id="sex" size="1">
					<option value="male">Male</option>
					<option value="female">Female</option>
				</select>
			</div>

			<div class="filter">
				<input type="checkbox" id="photo" name="photo">
				<label for="photo">Only with photo</label>
			</div>

			<div class="filter">
				<input type="checkbox" id="favorites" name="favorites">
				<label for="favorites">Only favorites</label>
			</div>
		</div>
		<br />
		<div class>
			<div class="row d-flex justify-content-around">
				<div class="col-md-2 teacher__card teacher_click">
					<div class="teacher_photo">
						<img src="img/img1.jpg" alt="A 400px by 400px gray circle" title="Placeholder">
					</div>
					<p class="teacher__name">Ihor<br>Tkachuk</p>
					<p class="teacher__specialty">Chemistry</p>
					<p class="teacher__location">Ukraine</p>
				</div>

				<div class="col-md-2 teacher__card teacher_click">
					<div class="teacher_photo">
						<img src="img/img1.jpg" alt="A 400px by 400px gray circle" title="Placeholder">
					</div>					
					<p class="teacher__name">Pragg<br>Rameshbabu</p>
					<p class="teacher__specialty">Chess</p>
					<p class="teacher__location">India</p>
				</div>

				<div class="col-md-2 teacher__card teacher_click">
					<div class="teacher_photo">
						<img src="img/img1.jpg" alt="A 400px by 400px gray circle" title="Placeholder">
					</div>					<p class="teacher__name">Floor<br>Jansen</p>
					<p class="teacher__specialty">Vocal</p>
					<p class="teacher__location">Denmark</p>
				</div>

				<div class="col-md-2 teacher__card teacher_click">
					<div class="teacher_photo">
						<img src="img/img1.jpg" alt="A 400px by 400px gray circle" title="Placeholder">
					</div>					<p class="teacher__name">John<br>Burke</p>
					<p class="teacher__specialty">Computer Science</p>
					<p class="teacher__location">Belgium</p>
				</div>

				<div class="col-md-2 teacher__card teacher_click">
					<div class="teacher_photo">
						<img src="img/img1.jpg" alt="A 400px by 400px gray circle" title="Placeholder">
					</div>					<p class="teacher__name">Ari<br>Tang</p>
					<p class="teacher__specialty">Biology</p>
					<p class="teacher__location">China</p>
				</div>
			</div>
				
			<div class="row d-flex justify-content-around">
				<div class="col-md-2 teacher__card teacher_click">
					<div class="teacher_photo">
						<img src="img/img1.jpg" alt="A 400px by 400px gray circle" title="Placeholder">
					</div>					<p class="teacher__name">Rachel<br>Andrew</p>
					<p class="teacher__specialty">Medicine</p>
					<p class="teacher__location">UK</p>
				</div>

				<div class="col-md-2 teacher__card teacher_click">
					<div class="teacher_photo">
						<img src="img/img21.jpg" alt="A. M." title="Placeholder" onerror="handleImageError(this, 'A. M.')">
					</div>					<p class="teacher__name">Anna<br>Muzychuk</p>
					<p class="teacher__specialty">Chess</p>
					<p class="teacher__location">Belarus</p>
				</div>

				<div class="col-md-2 teacher__card teacher_click">
					<div class="teacher_photo">
						<img src="img/img21.jpg" alt="R. L." title="Placeholder" onerror="handleImageError(this, 'R. L.')">
					</div>					<p class="teacher__name">Radoslaw<br>Ljuboevic</p>
					<p class="teacher__specialty">Physics</p>
					<p class="teacher__location">Poland</p>
				</div>
				
				<div class="col-md-2">
				</div>
				
				<div class="col-md-2">
				</div>
				
			</div>
		</div>

		<h2>Statistics</h2>

		<div class="stats">
			<table class="table table-striped" id="table">
				<thead class="table-head thead-light">
					<tr>
						<th>Name</th>
						<th>Specialty</th>
						<th>Age</th>
						<th>Gender</th>
						<th>Nationality</th>
					</tr>
				</thead>

				<tbody>

					<tr>
						<td class="table-name">Daisy Alexander</td>
						<td>Chemistry</td>
						<td>28</td>
						<td>Female</td>
						<td>Vietnam</td>
					</tr>

					<tr>
						<td class="table-name">Julia Bradley</td>
						<td>Math</td>
						<td>26</td>
						<td>Female</td>
						<td>USA</td>
					</tr>

					<tr>
						<td class="table-name">Rita Hart</td>
						<td>Art</td>
						<td>41</td>
						<td>Female</td>
						<td>Ireland</td>
					</tr>

					<tr>
						<td class="table-name">Jonathan Jacobs</td>
						<td>Math</td>
						<td>32</td>
						<td>Male</td>
						<td>England</td>
					</tr>

					<tr>
						<td class="table-name">Nathaniel White</td>
						<td>Computer Science</td>
						<td>37</td>
						<td>Male</td>
						<td>Austria</td>
					</tr>

					<tr>
						<td class="table-name">Frank Medina</td>
						<td>English</td>
						<td>43</td>
						<td>Male</td>
						<td>Italy</td>
					</tr>

					<tr>
						<td class="table-name">Ella Curtis</td>
						<td>Chess</td>
						<td>34</td>
						<td>Female</td>
						<td>USA</td>
					</tr>

					<tr>
						<td class="table-name">Claire Simmmons</td>
						<td>Art</td>
						<td>38</td>
						<td>Female</td>
						<td>Netherlands</td>
					</tr>

					<tr>
						<td class="table-name">Benjamin Knight</td>
						<td>Biology</td>
						<td>44</td>
						<td>Male</td>
						<td>Scotland</td>
					</tr>

					<tr>
						<td class="table-name">Norma Rose</td>
						<td>Statistics</td>
						<td>36</td>
						<td>Female</td>
						<td>France</td>
					</tr>
				</tbody>
			</table>
			<p>1 <a href="#">2</a> <a href="#">3</a> ... <a href="#">10</a></p>
		</div>

		<h2>Favorites</h2>

		<div class="favorites-carousel">
			<button class="scroll-button left-button" aria-label="Scroll left">&lt;</button>
			<div class="favorites-container">
				
				<div class="teacher__card teacher_click">
					<div class="teacher_photo">
						<img src="img/img1.jpg" alt="A 400px by 400px gray circle" title="Placeholder">
					</div>					<p class="teacher__name">Ihor<br>Tkachuk</p>
					<p class="teacher__location">Ukraine</p>
				</div>

				<div class="teacher__card teacher_click">
					<div class="teacher_photo">
						<img src="img/img1.jpg" alt="A 400px by 400px gray circle" title="Placeholder">
					</div>					<p class="teacher__name">Anna<br>Makarevich</p>
					<p class="teacher__location">Belarus</p>
				</div>

				<div class="teacher__card teacher_click-toggle">
					<div class="teacher_photo">
						<img src="img/img1.jpg" alt="A 400px by 400px gray circle" title="Placeholder">
					</div>					<p class="teacher__name">John<br>Burke</p>
					<p class="teacher__location">Belgium</p>
				</div>

				<div class="teacher__card teacher_click">
					<div class="teacher_photo">
						<img src="img/img1.jpg" alt="A 400px by 400px gray circle" title="Placeholder">
					</div>					<p class="teacher__name">Ari<br>Tang</p>
					<p class="teacher__location">China</p>
				</div>

				<div class="teacher__card teacher_click">
					<div class="teacher_photo">
						<img src="img/img1.jpg" alt="A 400px by 400px gray circle" title="Placeholder">
					</div>					<p class="teacher__name">Floor<br>Jansen</p>
					<p class="teacher__location">Denmark</p>
				</div>
				
			</div>
			<button class="scroll-button right-button" aria-label="Scroll right">&gt;</button>
		</div>
		

		<div class="lorem">
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut efficitur ipsum sit amet ligula hendrerit aliquet. Ut sapien velit, ultricies in velit et, imperdiet vehicula odio. Praesent rhoncus ex quis velit dictum dignissim ac eu purus. Suspendisse id turpis metus. Donec accumsan, metus in finibus tempor, nibh risus semper dui, sit amet tempus nunc leo nec ipsum. Morbi posuere tortor et vulputate ullamcorper. Quisque maximus ex at suscipit pulvinar.</p>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut efficitur ipsum sit amet ligula hendrerit aliquet.</p>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
		</div>

		<div class="nav_menu">
			<div class="links">
				<a href="#" class="lower-link">Teachers</a>
				<a href="#" class="lower-link">Statistics</a>
				<a href="#" class="lower-link">Favorites</a>
				<a href="#" class="lower-link">About</a>
			</div>

			<button class="lower-add modal-toggle">Add teacher</button>
		</div>

		<div id="modalAddTeacher" class="modalTeacher">

			<div class="modal-content addModal">
				<div class="modal__header">
					<p>Add teacher</p>
					<span class="close btn-close"></span>
				</div>
				<div>
					<form id="teacherForm" class="m-3">
						<div class="row gx-0">
							<div class="col p-2">
								<label for="name">Name:</label><br>
								<input type="text" id="name" name="name" style="width:100%" placeholder="Enter name">
							</div>
						</div>
						<div class="row gx-0">
							<div class="col p-2">
								<label for="sp">Speciality:</label><br>
								<select id="sp">
									<option value="mathematics">mathematics</option>
									<option value="it">IT</option>
								</select>
							</div>
						</div>
						<div class="row gx-0">
							<div class="col p-2">
								<label for="country">Country:</label><br>
								<select id="country">
									<option value="Ukraine">Ukraine</option>
									<option value="USA">USA</option>
								</select>
							</div>
						</div>
						<div class="row gx-0">
							<div class="col-6 p-2">
								<label for="city">City:</label><br>
								<input type="text" id="city" name="city" placeholder="Enter city">
							</div>
							<div class="col-6 p-2">
								<label for="email">Email:</label><br>
								<input type="email" id="email" name="city" placeholder="Enter email">
							</div>
						</div>
						<div class="row gx-0">
							<div class="col-6 p-2">
								<label for="phone">phone:</label><br>
								<input type="tel" id="phone" name="city" placeholder="Enter phone">
							</div>
							<div class="col-6 p-2">
								<label for="date">Date of birth:</label><br>
								<input type="date" id="date" name="date" >
							</div>
						</div class="row">
						<div class="teacher-form_radio">
							<div class="col p-2">
								<label for="sex">Sex:</label>
								<label for="male">male:</label>
								<input type="radio" id="male" value="Male"  name="sex" >
								<label for="female">female:</label>
								<input type="radio" id="female" value="Female" name="sex" >
							</div>
						</div>
						<div class="row gx-0">
							<div class="col p-2">
								<label for="color">Background Color:</label>
								<input type="color" id="color"  style="width: 20px;" name="color" >
							</div>
						</div>
						<div class="row gx-0">
							<div class="col p-2">
								<textarea name="comment" form="teacherForm">Comment</textarea><br>
							</div>
						</div>
						<div class="row gx-0">
							<div class="col p-2">
								<button class="lower-add modal-toggle">Add teacher</button>
							</div>
						</div>
					</form>
				</div>

			</div>
		</div>

		<div class="modalTeacher" id="modalTeacher">

			<div class="modal-content">
				<div class="modal__header">
					<p>Teacher info</p>
					<span class="close">&times;</span>
				</div>
				<div class="modal_body">
					<div>
						<img src="img/img1.jpg" alt="A 400px by 400px gray circle" title="Placeholder">
					</div>
					<div class="ps-3">
						<article>
							<h2>Ihor Tkachuk</h2>
							<p><b>Chemistry</b></p>
							<p>Kyiv, Ukraine</p>
							<p>35, Male</p>
							<p>ihor_tkachuk</p>
							<p>+380124568912</p>
						</article>

					</div>
				</div>
				<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d423284.04410562495!2d-118.7413743975213!3d34.0206084680616!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x80c2c75ddc27da13%3A0xe22fdf6f254608f4!2z0JvQvtGBLdCQ0L3QtNC20LXQu9C10YEsINCa0LDQu9C40YTQvtGA0L3QuNGPLCDQodCo0JA!5e0!3m2!1sru!2sua!4v1709711399027!5m2!1sru!2sua" style="border:0; width: 100%; height: 200px" allowfullscreen="" loading="eager" referrerpolicy="no-referrer-when-downgrade"></iframe>

			</div>
		</div>
	</main>
	<script src="index.js"></script>
</body>

<footer>

</footer>
</html>